# AdNetworkAssignment

./: README.md
PaymentProvider/: build.gradle  settings.gradle
PaymentProvider/app/: build.gradle
PaymentProvider/app/src/androidTest/java/com/f11/testapp/: ExampleInstrumentedTest.java
PaymentProvider/app/src/main/: AndroidManifest.xml
PaymentProvider/app/src/main/java/com/f11/testapp/: AdProviderApplication.java  DataOperationResult.java  DatabaseModule.java  MainActivity.java
PaymentProvider/app/src/main/java/com/f11/testapp/adapter/: AdViewExpandableListAdapter.java
PaymentProvider/app/src/main/java/com/f11/testapp/data/: AdProvider.java  AdProviderDao.java  AppDatabase.java
PaymentProvider/app/src/main/java/com/f11/testapp/ui/: AddNetworkDialog.java  ListAdProviderDialogFragment.java
PaymentProvider/app/src/main/java/com/f11/testapp/viewmodel/: AdViewModel.java
PaymentProvider/app/src/main/res/drawable/: edit_icon_selector.xml
PaymentProvider/app/src/main/res/layout/: activity_main.xml  button_layout.xml  child_item_layout.xml  dialog_ad_provider.xml  group_item_layout.xml  input_dialog.xml
PaymentProvider/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PaymentProvider/app/src/main/res/values-night/: themes.xml
PaymentProvider/app/src/test/java/com/f11/testapp/: ExampleUnitTest.java
PaymentProvider/gradle/: libs.versions.toml
PaymentProvider/gradle/wrapper/: gradle-wrapper.properties
