plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.f11.testapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.f11.testapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }


}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.lifecycle
    implementation libs.livedata
    implementation libs.hilt.impl
    annotationProcessor libs.hilt.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}